# FuelServices

./: FuelServicesV1.sln  Global jet fuel Price List May 2019.xlsx  README.md
FuelServices.Site/: FuelServices.Site.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
FuelServices.Site/Areas/Identity/: IdentityHostingStartup.cs
FuelServices.Site/Authorization/: PaymentPackageRequirement.cs  PropertyPackageAuthorizationHandler.cs
FuelServices.Site/Controllers/: AdvertisementOwnersController.cs  AdvertisementPropertiesController.cs  AdvertisementsController.cs  AirportsController.cs  BaseController.cs  FilesController.cs  HomeController.cs  OffersController.cs  PaymentPackagesController.cs  RequestsController.cs  SuppliersController.cs
FuelServices.Site/DTOs/: Select2DTO.cs  Select2PaginateDTO.cs  Select2ResultDTO.cs
FuelServices.Site/Helpers/: Constants.cs  Enums.cs  Response.cs
FuelServices.Site/Helpers/Background Service/: TimedHostedService.cs
FuelServices.Site/Helpers/Configurations/: MyConfiguration.cs
FuelServices.Site/Helpers/Extensions/: IdentityExtensions.cs  SessionExtensions.cs  TempDataExtensions.cs
FuelServices.Site/Helpers/Stripe/: StripeSettings.cs
FuelServices.Site/Helpers/Toast/: Toast.cs
FuelServices.Site/Models/: ForgotPasswordModel.cs  ModelStatistics.cs  RequestViewModel.cs  StatisticsHelper.cs  UserPackageDetails.cs
FuelServices.Site/Properties/: launchSettings.json
FuelServices.Site/Services/: EmailSender.cs  IEmailSender.cs
FuelServices.Site/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  OurServices.cshtml  Privacy.cshtml
FuelServices.Site/Views/Offers/: Details.cshtml  Index.cshtml
FuelServices.Site/Views/PaymentPackages/: Buy.cshtml  BuyS.cshtml  Details.cshtml  DetailsS.cshtml  Index.cshtml  _PackagePartial.cshtml
FuelServices.Site/Views/Requests/: Create.cshtml  Details.cshtml  Index.cshtml  _Pay.cshtml
FuelServices.Site/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _GridAdsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OffersListPartial.cshtml  (+3 more)
FuelServicesV1.Api/: FuelServices.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FuelServicesV1.Api/Controllers/: AirportsController.cs  BaseController.cs  ContentsManagementController.cs  FuelSuppliersController.cs  IdentityController.cs  PaymentController.cs  RequestsController.cs  ValuesController.cs
FuelServicesV1.Api/Helpers/: Constants.cs  Enums.cs  MyConfiguration.cs  Response.cs
FuelServicesV1.Api/Mapping/: MappingProfile.cs
FuelServicesV1.Api/Models/: AirportModel.cs  CustomerResgisterModel.cs  ForgotPasswordModel.cs  FuelTypeModel.cs  LoginModel.cs  NewsItem.cs  OfferModel.cs  RequestModel.cs  SupplierRegisterModel.cs
FuelServicesV1.Api/Properties/: launchSettings.json
FuelServicesV1.Api/Services/: EmailSender.cs  IEmailSender.cs
FuelServicesV1.DBContext/: BaseDomain.cs  BaseEntity.cs  FuelServices.DBContext.csproj
FuelServicesV1.DBContext/DatatablesModels/: OfferDatatableViewModel.cs
FuelServicesV1.DBContext/Domain/: AdvertisementCategoryViewModel.cs  AdvertisementImageTypeViewModel.cs  AdvertisementOwnerViewModel.cs  AdvertisementPropertyViewModel.cs  AdvertisementTypePropertyViewModel.cs  AdvertisementTypeViewModel.cs  AdvertisementViewModel.cs  AirportAdsViewModel.cs  AirportContactPersonContactViewModel.cs  AirportContactPersonViewModel.cs  AirportContactViewModel.cs  AirportPropertyViewModel.cs  AirportViewModel.cs  CityViewModel.cs  ColorPaletteViewModel.cs  ContactPersonValueModel.cs  ContactRecordModel.cs  ContactUsViewModel.cs  ContactViewModel.cs  ContentManagementViewModel.cs  ContinentViewModel.cs  CountryViewModel.cs  CurrencyViewModel.cs  CustomerPackagesLogViewModel.cs  CustomerViewModel.cs  EmailBodyDefaultParamsViewModel.cs  FeatureViewModel.cs  FuelTypeViewModel.cs  LogViewModel.cs  NewsViewModel.cs  OfferPartyViewModel.cs  OfferViewModel.cs  PaymentPackageFeatureViewModel.cs  PaymentPackageViewModel.cs  PropertyViewModel.cs  SearchTermViewModel.cs  SupplierContactPersonContactViewModel.cs  SupplierContactPersonRecordModel.cs  SupplierContactPersonViewModel.cs  SupplierContactViewModel.cs  (+3 more)
FuelServicesV1.DBContext/HelperModels/: SimpleModels.cs
FuelServicesV1.DBContext/Mapping/: MappingProfile.cs  PagedListConverter.cs
FuelServicesV1.DBContext/Migrations/: 20200310183032_init11.Designer.cs  20200310183032_init11.cs  20200311125036_resetPssword.Designer.cs  20200311125036_resetPssword.cs  20200330073613_tt.Designer.cs  20200330073613_tt.cs  20200404144228_LogFix.Designer.cs  20200404144228_LogFix.cs  20200408112204_IsRead.Designer.cs  20200408112204_IsRead.cs  20200621064651_CustomerConfirmDate.Designer.cs  20200621064651_CustomerConfirmDate.cs  20200622133415_SupplierConfirmDate.Designer.cs  20200622133415_SupplierConfirmDate.cs  20200713123155_AddActiveToUser.Designer.cs  20200713123155_AddActiveToUser.cs  20200910071022_init.Designer.cs  20200910071022_init.cs  20200910095130_Add_Adds.Designer.cs  20200910095130_Add_Adds.cs  20200910112801_Add_Adds2.Designer.cs  20200910112801_Add_Adds2.cs  AirportCoreContextModelSnapshot.cs
FuelServicesV1.DBContext/Models/: Advertisement.cs  AdvertisementCategory.cs  AdvertisementImageType.cs  AdvertisementOwner.cs  AdvertisementProperty.cs  AdvertisementType.cs  AdvertisementTypeProperty.cs  Airport.cs  AirportAds.cs  AirportCoreContext.cs  AirportOffer.cs  AirportProperty.cs  City.cs  Contact.cs  ContactUs.cs  ContentManagement.cs  Continent.cs  Country.cs  Customer.cs  CustomerPackagesLog.cs  EmailBodyDefaultParams.cs  Feature.cs  FuelSupplier.cs  FuelType.cs  IdentityModels.cs  Log.cs  Offer.cs  OfferFuelType.cs  OfferPartyExcludes.cs  OfferProperties.cs  PaymentPackage.cs  PaymentPackageFeature.cs  Property.cs  Request.cs  RequestOffers.cs  ResetPasswordTokens.cs  SupplierContact.cs  SupplierContactPerson.cs  SupplierContactPersonContact.cs  SupplierPackagesLog.cs  (+3 more)
FuelServicesV1.DBContext/ValidationAttributes/: DateGreaterThanAttribute.cs
(+210 files in other folders)
