<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FuelServices.Site-A1DF1081-B948-4111-BD0E-C9D26A29138E</UserSecretsId>
    <AspNetCoreHostingModelV2>InProcess</AspNetCoreHostingModelV2>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
    <TypeScriptCompile Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\fonts\flaticon\font\flaticon.css" />
    <Content Include="wwwroot\fonts\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\fonts\linearicons\style.css" />
    <Content Include="wwwroot\fonts\Raleway-Black.ttf" />
    <Content Include="wwwroot\fonts\Raleway-BlackItalic.ttf" />
    <Content Include="wwwroot\fonts\Raleway-Bold.ttf" />
    <Content Include="wwwroot\fonts\Raleway-BoldItalic.ttf" />
    <Content Include="wwwroot\fonts\Raleway-ExtraBold.ttf" />
    <Content Include="wwwroot\fonts\Raleway-ExtraBoldItalic.ttf" />
    <Content Include="wwwroot\fonts\Raleway-ExtraLight.ttf" />
    <Content Include="wwwroot\fonts\Raleway-ExtraLightItalic.ttf" />
    <Content Include="wwwroot\fonts\Raleway-Italic.ttf" />
    <Content Include="wwwroot\fonts\Raleway-Light.ttf" />
    <Content Include="wwwroot\fonts\Raleway-LightItalic.ttf" />
    <Content Include="wwwroot\fonts\Raleway-Medium.ttf" />
    <Content Include="wwwroot\fonts\Raleway-MediumItalic.ttf" />
    <Content Include="wwwroot\fonts\Raleway-Regular.ttf" />
    <Content Include="wwwroot\fonts\Raleway-SemiBold.ttf" />
    <Content Include="wwwroot\fonts\Raleway-SemiBoldItalic.ttf" />
    <Content Include="wwwroot\fonts\Raleway-Thin.ttf" />
    <Content Include="wwwroot\fonts\Raleway-ThinItalic.ttf" />
    <Content Include="wwwroot\template\bg.jpg" />
    <Content Include="wwwroot\template\bVideo.mp4" />
    <Content Include="wwwroot\template\footer.png" />
    <Content Include="wwwroot\uploads\avatar.png" />
    <Content Include="wwwroot\uploads\fuel_cover.jpg" />
    <Content Include="wwwroot\uploads\fuel_cover2.jpg" />
    <Content Include="wwwroot\uploads\image-old.png" />
    <Content Include="wwwroot\uploads\image.png" />
    <Content Include="wwwroot\uploads\logo.png" />
    <Content Include="wwwroot\uploads\logo_cover-old.png" />
    <Content Include="wwwroot\uploads\logo_cover.png" />
    <Content Include="wwwroot\uploads\offer.png" />
    <Content Include="wwwroot\uploads\P48_69254825.jpg" />
    <Content Include="wwwroot\uploads\P49_38763542.png" />
    <Content Include="wwwroot\uploads\video.mp4" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Elect.Core" Version="3.1.2.3" />
    <PackageReference Include="Elect.Web.DataTable" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.5.0" />
    <PackageReference Include="Stripe.net" Version="37.26.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Supplier\Data\" />
    <Folder Include="Areas\Supplier\Models\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Areas\Admin\Views\AdvertisementCategories\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdvertisementCategories\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdvertisementCategories\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdvertisementCategories\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdvertisementCategories\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdvertisementProperties\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdvertisementProperties\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdvertisementProperties\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdvertisementProperties\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdvertisementProperties\Index.cshtml" />
    <None Include="Areas\Admin\Views\Advertisements\ArchivedIndex.cshtml" />
    <None Include="Areas\Admin\Views\Advertisements\Create.cshtml" />
    <None Include="Areas\Admin\Views\Advertisements\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Advertisements\Details.cshtml" />
    <None Include="Areas\Admin\Views\Advertisements\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Advertisements\Index.cshtml" />
    <None Include="Areas\Admin\Views\Advertisements\RequestedIndex.cshtml" />
    <None Include="Areas\Admin\Views\AirportAds\Create.cshtml" />
    <None Include="Areas\Admin\Views\AirportAds\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AirportAds\Details.cshtml" />
    <None Include="Areas\Admin\Views\AirportAds\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AirportAds\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Error.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_GridAdsPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_HeaderPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_LoginPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_OffersListPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_PaymentPackagesDetailsPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_PopupAdPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_PopupFrameAdPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Sidebar.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_SuupliersPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_VideoAdPartial.cshtml" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\linearicons\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\uploads\web.config" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FuelServicesV1.DBContext\FuelServices.DBContext.csproj" />
  </ItemGroup>

</Project>
