<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no">

    <style>

        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body, table, td, div, p, a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        @media all and (min-width: 560px) {
            .container {
                border-radius: 6px;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                -khtml-border-radius: 6px;
            }
        }

        a, a:hover {
            color: #127DB3;
        }

        .footer a, .footer a:hover {
            color: #999999;
        }
    </style>

    <title>V1 Airports Database</title>
</head>

<body width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	    background-color: white;" topmargin="0" text="#000000" rightmargin="0" marginwidth="0" marginheight="0" leftmargin="0" bottommargin="0" bgcolor="#ffffff">

    <table style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
            <tr>
                <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" valign="top" bgcolor="{backgroundcolor}" align="center">

                    <table style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 560px;
	                        max-width:560px;" class="wrapper" width="560" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 100%;
			                            padding-top: 20px;padding-bottom: 20px;" valign="top" align="center">
                                    <a target="_blank" style="text-decoration: none;" href="{sitelink}">
                                        <img alt="Logo" title="Logo" style="color: #000000;font-size: 40px; margin: 0; padding: 0;
			                                        outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
                                             src="{sitelogo}" width="250" vspace="0" hspace="0" border="0">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	                        max-width: 560px;" class="container" width="560" cellspacing="0" cellpadding="0" border="0" bgcolor="{cardcolor}" align="center">

                        <tbody>
                            <tr>
                                <td class="header" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
			                            padding-top:25px;font-family: cursive;" valign="top" align="center">
                                    {title1}
                                </td>
                            </tr>

                            <tr>
                                <td class="subheader" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%;
			                            padding-top: 5px;font-family: cursive;" valign="top" align="center">
                                    {title2}
                                </td>
                            </tr>

                            <tr>
                                <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			                            padding-top: 20px;" class="hero" valign="top" align="center">
                                    <a target="_blank" style="text-decoration: none;"
                                       href="{sitelink}">
                                        <img alt="banner" title="Hero Image" style="
			                                    width: 100%;max-width: 560px;color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
                                             src="{banner}" width="560" vspace="0" hspace="0" border="0">
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td class="paragraph" style="color:{fontcolor};border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			                                padding-top: 25px;font-family: cursive;" valign="top" align="center">
                                    {title3}
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			                        padding-top: 25px;padding-bottom: 5px;" class="button">
                                    <a href="{callbackurl}" target="_blank" style="text-decoration: none;">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                                            <tr>
                                                <td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: none; border-collapse: collapse; border-spacing: 0; border-radius: 6px;"
                                                    bgcolor="#FFFFFF">
                                                    <a href="{callbackurl}" target="_blank" style="text-decoration: none;color:#296294;font-family: cursive;">
                                                        {callbackdisplaytext}
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			                            padding-top: 25px;" class="line" valign="top" align="center">
                                    <hr style="margin: 0; padding: 0;" width="100%" size="1" noshade="" color="#E0E0E0" align="center">
                                </td>
                            </tr>

                            <tr>
                                <td class="paragraph" style="color:{fontcolor};border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: normal; line-height: 160%;
			                                padding-top: 20px;padding-bottom: 25px;font-family: cursive;" valign="top" align="center">
                                    {footer} <a target="_blank" href="{contactemail}" style="color:{fontcolor};font-family: cursive;">{contactemail}</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>